*
    box-sizing: border-box
    padding: 0
    margin: 0 auto 0 auto
    font-family: 'Raleway'

body
    height: 100vh
    width: 100vw
table
    border-collapse: collapse
    font-size: 14px
    border: solid 0.5px #bebebe
    margin-top: 20px

    th
        box-sizing: content-box
        font-weight: bold
        padding: 20px
        color: rgb(75, 99, 204)
        border-bottom: solid 0.5px rgba(0, 0, 0, 1)
        border-top: none

    tr:nth-child(odd)
        background-color: #ffffff

    td
        width: fit-content
        padding: 15px 10px
        color: #404040
        font-size: 18px
.pages
    margin: 10px auto
    display: flex
    padding: 0

    ul
        margin: 0 auto
        list-style: none
        display: flex
        padding: 0

        li
            background-color: #fefefe
            width: 35px
            height: 35px
            line-height: 35px
            border: .5px solid
            border-color: #5f80f5
            text-align: center
            margin: 2px
            font-family: 'Raleway'
            font-size: 14px
            letter-spacing: 2px
            border-radius: 5px
            cursor: pointer

.none
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    p
        font-size: 40px
        font-weight: bold
        color: rgba(58, 56, 56, 0.322)

main
    position: fixed
    top: 60px
    left: 0
    right: 0
    bottom: 0
    padding-top: 25px
    overflow: auto
    p
        color: #1f1f1fce
        font-weight: bold
    button
        border: none
        padding: 5px
        label
            color: #353535af
            width: 40px
    .Title
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

h1
    color: rgba(0, 0, 0, 0.746)
    margin: 15px auto 10px auto

.content
    overflow: show

.hidden
    display: none !important

.openbtn
    font-size: 16px
    cursor: pointer
    background-color: #353535
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5.5px

.openbtn:hover
    background-color: #444

.ResetBtn
    font-size: 12px
    cursor: pointer
    width: 70px
    background-color: #ffcfcf
    padding: 10px 15px
    margin: 0 0 0 30px
    border: none
    border-radius: 5.5px
    font-weight: bolder

.ValiderBtn
    font-size: 12px
    cursor: pointer
    width: 70px
    background-color: #94c1ef
    padding: 10px 15px
    margin: 8px 0 0 90px
    border: none
    border-radius: 5.5px
    font-weight: bolder
.ValiderBtn2
    font-size: 12px
    cursor: pointer
    width: 70px
    background-color: #9ee6ba
    padding: 10px 15px
    margin: 10px 0 0 70px
    border: none
    border-radius: 5.5px
    font-weight: bolder
.ValiderBtn3
    font-size: 12px
    cursor: pointer
    width: 70px
    background-color: #9ee6ba
    padding: 10px 15px
    margin: 10px 0 0 70px
    border: none
    border-radius: 5.5px
    font-weight: bolder

.validation
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

.modal-content
    background-color: #202020
    border-radius: 10px
    margin: 150px auto
    width: 500px
    height: 100px
    padding: 20px 10px 20px 10px
    color: #FFF
    text-align: center

.confirm
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
.confirmsecond
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
.confirmRecycle
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

    &:hover,

    &:focus
        color: black
        text-decoration: none
        cursor: pointer

.BtnConfirmValider
    color: green
    height: 30px

.BtnConfirmAnnuler
    color: red
    height: 30px

#ClassementCForm
    width: 300px
    background: #FAFAFA
    padding: 19px 11px 12px 11px
    margin: 5px auto
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35)
    border-radius: 15px
    border: 6px solid #305A72
    input
        width: 100%
        clear: both
        width: 100%
        border: 2px solid #aaa
        border-radius: 4px
        margin: 8px 0
        outline: none
        padding: 3px 0 3px 10px
        box-sizing: border-box
        transition: .1s

    input:focus
        border-color: dodgerBlue
        box-shadow: 0 0 11px 0 dodgerBlue
#recycleForm
    width: 300px
    input
        width: 100%
        clear: both
        width: 100%
        border: 2px solid #aaa
        border-radius: 4px
        margin: 8px 0
        outline: none
        padding: 3px 0 3px 10px
        box-sizing: border-box
        transition: .1s
    input:focus
        border-color: dodgerBlue
        box-shadow: 0 0 11px 0 dodgerBlue

.labelText
    border-radius: 10px
    span.required
        color: red

#search
    margin: 15px 0 10px 0
    width: 180px
    height: 45px
    border-radius: 10px

.deconnection
    cursor: pointer
    transition: 0.3s

.deconnection:hover
    background-color: #6565fe
    color: #ffffff
#Recycle
    font-size: 12px
    cursor: pointer
    background-color: #353535
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5.5px

#nonRecycle
    font-size: 12px
    cursor: pointer
    background-color: #353535
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5.5px

.formationContainer
    padding: 6px
    width: 330px
    display: flex
    align-content: space-around
    flex-wrap: nowrap
.modal-content-recyclage-validation
    background-color: #202020
    border-radius: 30px
    margin: 258px auto
    width: 382px
    height: 147px
    padding: 22px 18px 30px 15px
    color: #FFF
.modal-content2
    background-color: #202020
    border-radius: 10px
    margin: 282px auto
    width: 500px
    height: 104px
    padding: 20px 10px 20px 10px
    color: #FFF
    text-align: center
.ResetBtn2
    font-size: 12px
    cursor: pointer
    width: 70px
    background-color: #ffcfcf
    padding: 10px 15px
    margin: 10px 0 0 30px
    border: none
    border-radius: 5.5px
    font-weight: bolder
.closeRec
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    &:hover,

    &:focus
        color: black
        text-decoration: none
        cursor: pointer
.confirmRecycle2
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

.modal-content-norecyclage-validation
    background-color: #202020
    border-radius: 30px
    margin: 258px auto
    width: 382px
    height: 147px
    padding: 22px 18px 30px 15px
    color: #FFF
.modal-content3
    background-color: #202020
    border-radius: 10px
    margin: 282px auto
    width: 500px
    height: 104px
    padding: 20px 10px 20px 10px
    color: #FFF
    text-align: center
.ResetBtn3
    font-size: 12px
    cursor: pointer
    width: 70px
    background-color: #ffcfcf
    padding: 10px 15px
    margin: 0 0 0 30px
    border: none
    border-radius: 5.5px
    font-weight: bolder
.closeRec2
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    &:hover,

    &:focus
        color: black
        text-decoration: none
        cursor: pointer
.confirmNonRecycle
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
#norecycleForm
    width: 300px
    input
        width: 100%
        clear: both
        width: 100%
        border: 2px solid #aaa
        border-radius: 4px
        margin: 8px 0
        outline: none
        padding: 3px 0 3px 10px
        box-sizing: border-box
        transition: .1s
    input:focus
        border-color: dodgerBlue
        box-shadow: 0 0 11px 0 dodgerBlue
.noRecycle
    margin: 10px auto 10px auto
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
