nav
    width: 100%
    height: 75px
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0 0 5px rgba(0, 0, 0, .2)
    background-color: rgba(255, 255, 255, 1) !important
    z-index: 10
    .logo
        width: 200px
        height: 50px
        background-image: url('/assets/noto-logo.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin-left: 10px
    .navBtns
        width: 50%
        display: flex
        justify-content: center
        align-items: center

        input
            width: 30%
            height: 75px
            background-color: rgba(0, 0, 0, 0)
            border: none
            font-size: 17px
            transition: font-size ease-in-out 0.2s , background ease-in-out 0.2s , color ease-in-out 0.2s

            &:focus , &:hover
                color: white
                font-size: 20px
                background: #bb1d22c5

    .logoutContainer
        margin-right: 10px
        input
            width: 200px
            height: 50px
            background-color: #fff
            border: solid 1px #4b63cc
            font-size: 20px
            color: #4b63cc
            border-radius: 75px
            padding-left: 20px
            padding-right: 20px
