*
    font-family: 'Raleway', sans-serif

.loginContainer
    background-color: #efefef
    width: 500px
    font-family: 'Raleway', sans-serif
    font-weight: bold
    box-sizing: border-box
    position: fixed
    top: 50%
    left: 50%
    /* bring your own prefixes */
    transform: translate(-50%, -50%)
    padding: 50px
    
    label
        display: block
        width: 350px
        margin: 0 auto
        font-size: 16px
        font-weight: lighter

    input
        display: block
        width: 330px
        height: 30px
        margin: 0 auto
        margin-bottom: 10px
        border-radius: 5px
        font-family: 'Raleway', sans-serif
        font-weight: lighter
        font-size: 20px
        padding: 0 10px
        border-color: #676767
        border-width: .5px
        border-style: solid

    button
        display: block
        width: 354px
        margin: 0 auto
        height: 40px
        margin-top: 30px
        border-color: #676767
        border-width: 0
        border-style: solid
        border-radius: 5px
        background-color: #6565fe
        font-family: 'Raleway', sans-serif
        font-weight: bolder
        font-size: 18px
        font-weight: lighter
        letter-spacing: 2px
        color: white

.passwordContainer
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom : 0
    right: 0
    left: 0
    background-color: rgba(0, 0, 0, .8)
    
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        flex-direction: column
        align-items: stretch
        border-radius: 20px
        min-width: 300px    
        background: white
        max-width: 500px
        min-height: 250px

        div
            text-align: center
            width: 100%
            box-sizing: border-box
            padding: 25px 25px 0 25px

            label
                display: block
                font-size: 22px
                font-weight: lighter
                margin-bottom: 5px
            
            p
                color: rgb(255, 23, 23)
                font-size: 20px
                font-weight: bold

            input
                display: block
                height: 30px
                border-radius: 5px
                font-family: 'Raleway', sans-serif
                font-weight: lighter
                font-size: 20px
                padding: 0 10px
                border-color: #676767
                border-width: .5px
                border-style: solid
                width: 100%
                margin-bottom: 20px
                box-sizing: border-box
                text-align: center

            button
                display: block
                width: 100%
                height: 40px
                margin-top: 20px
                margin-bottom: 25px
                border-color: #676767
                border-width: 0
                border-style: solid
                border-radius: 5px
                background-color: #6565fe
                font-family: 'Raleway', sans-serif
                font-weight: bolder
                font-size: 18px
                font-weight: lighter
                letter-spacing: 2px
                color: white

.hidden
    display: none